version: '3.3'
# Single server setup for dev

services:
  app:
    networks:
      backend:
        aliases:
          - ezenv.local
          - admin-ezenv.local
          - test-ezenv.local

  web:
    command: /bin/bash -c "cd /var/www && cp -a doc/nginx/ez_params.d /etc/nginx && bin/vhost.sh --host-name=ezenv.local --host-alias='admin-ezenv.local test-ezenv.local' --template-file=doc/nginx/vhost.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    networks:
      frontend:
        aliases:
          - ezenv.local
          - admin-ezenv.local
          - test-ezenv.local
      backend:
        aliases:
          - ezenv.local
          - admin-ezenv.local
          - test-ezenv.local

  db:
    networks:
      backend:
        aliases:
          - ezenv.local
          - admin-ezenv.local
          - test-ezenv.local